recvd [1]:
 /$$                           /$$                
recvd [2]:

| $$                          | $$                
| $$       /$$   /$$  /$$$$$$$| $$   /$$ /$$   /$$
| $$      | $$  | $$ /$$_____/| $$  /$$/| $$  | $$
| $$      | $$  | $$| $$      | $$$$$$/ | $$  | $$
| $$      | $$  | $$| $$      | $$_  $$ | $$  | $$
| $$$$$$$$|  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$
|________/ \______/  \_______/|__/  \__/ \____  $$
                                         /$$  | $$
                                        |  $$$$$$/
                                         \______/ 
recvd [3]:
 /$$                   /$$     /$$                
recvd [4]:

| $$                  | $$    | $$                
| $$        /$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$   
| $$       /$$__  $$|_  $$_/|_  $$_/   /$$__  $$  
| $$      | $$  \ $$  | $$    | $$    | $$  \ $$  
| $$      | $$  | $$  | $$ /$$| $$ /$$| $$  | $$  
| $$$$$$$$|  $$$$$$/  |  $$$$/|  $$$$/|  $$$$$$/  
|________/ \______/    \___/   \___/   \______/   



recvd [5]:
Welcome to the Lucky Lotto Slot Machine!
recvd [6]:

recvd [7]:
Let's see if you're today's big winner!
recvd [8]:

recvd [9]:
Enter the letter "a" to pull the lever...
recvd [10]:
Spinning...
recvd [11]:

recvd [12]:

           [[[ c ]]]
           [[[ n ]]]
           [[[ d ]]]
           [[[ x ]]]
           [[[ y ]]]
           [[[ r ]]]
           [[[ w ]]]
           [[[ h ]]]
           [[[ u ]]]
           [[[ s ]]]
           [[[ v ]]]
           [[[ q ]]]
           [[[ p ]]]
           [[[ t ]]]
           [[[ b ]]]
           [[[ w ]]]
           [[[ l ]]]
           [[[ j ]]]
           [[[ z ]]]
           [[[ o ]]]
           [[[ e ]]]
           [[[ j ]]]
           [[[ p ]]]
           [[[ s ]]]
           [[[ i ]]]
           [[[ p ]]]
           [[[ u ]]]
           [[[ n ]]]
           [[[ z ]]]
           [[[ v ]]]
           [[[ o ]]]
           [[[ d ]]]
           [[[ k ]]]
           [[[ t ]]]
           [[[ b ]]]
           [[[ j ]]]
           [[[ k ]]]
           [[[ z ]]]
           [[[ q ]]]
           [[[ f ]]]
           [[[ r ]]]
           [[[ l ]]]
           [[[ v ]]]
           [[[ i ]]]
           [[[ g ]]]
           [[[ y ]]]
           [[[ h ]]]
           [[[ r ]]]
           [[[ 
recvd [13]:
i ]]]
           [[[ g ]]]
           [[[ f ]]]
           [[[ o ]]]
           [[[ r ]]]
           [[[ w ]]]
           [[[ i ]]]
           [[[ a ]]]
           [[[ l ]]]
           [[[ e ]]]
           [[[ p ]]]
           [[[ n ]]]
           [[[ a ]]]
           [[[ d ]]]
           [[[ q ]]]
           [[[ m ]]]
           [[[ y ]]]
           [[[ t ]]]
           [[[ v ]]]
           [[[ l ]]]
           [[[ s ]]]
          
recvd [14]:
 [[[ o ]]]
           [[[ q ]]]
           [[[ l ]]]
           [[[ b ]]]
           [[[ n ]]]
           [[[ u ]]]
           [[[ i ]]]
           [[[ n ]]]
           [[[ b ]]]
           [[[ z ]]]
           [[[ x ]]]
           [[[ j ]]]
           [[[ h ]]]
           [[[ l ]]]
           [[[ a ]]]
           [[[ f ]]]
           [[[ u ]]]
           [[[ c ]]]
           [[[ t ]]]
           [[[ a ]]]
           [[[ s ]]]
           [[[ g ]]]
           [[[ a ]]]
           [[[ x ]]]
           [[[ y ]]]
           [[[ n ]]]
           [[[ y ]]]
           [[[ s ]]]
           [[[ k ]]]
           [[[ j ]]]
           [[[ m ]]]
           [[[ y ]]]
           [[[ b ]]]
           [[[ y ]]]
           [[[ c ]]]
           [[[ q ]]]
           [[[ u ]]]
           [[[ k ]]]
           [[[ d ]]]
           [[[ v ]]]
           [[[ l ]]]
           [[[ b ]]]
           [[[ g ]]]
           [[[ u ]]]
           [[[ o ]]]
           [[[ g ]]]
           [[[ a ]]]
           [[[ i ]]]
           [[[ l ]]]
     
recvd [15]:
      [[[ v ]]]
           [[[ j ]]]
           [[[ f ]]]
           [[[ d ]]]
           [[[ l ]]]
           [[[ c ]]]
           [[[ b ]]]
           [[[ a ]]]
           [[[ c ]]]
           [[[ t ]]]
           [[[ n ]]]
           [[[ l ]]]
           [[[ g ]]]
           [[[ l ]]]
           [[[ m ]]]
           [[[ g ]]]
           [[[ n ]]]
           [[[ c ]]]
           [[[ a ]]]
           [[[ z ]]]
           [[[ i ]]]
           [[[ x ]]]
           [[[ n ]]]
           [[[ j ]]]
           [[[ d ]]]
           [[[ h ]]]
           [[[ z ]]]
           [[[ j ]]]
           [[[ j ]]]
           [[[ k ]]]
           [[[ u ]]]
           [[[ e ]]]
           [[[ v ]]]
           [[[ z ]]]
           [[[ j ]]]
           [[[ g ]]]
           [[[ e ]]]
           [[[ l ]]]
           [[[ j ]]]
           [[[ g ]]]
           [[[ g ]]]
           [[[ w ]]]
           [[[ u ]]]
           [[[ o ]]]
           [[[ j ]]]
           [[[ i ]]]
           [[[ u ]]]
           [[[ z ]]]
           [[[ n ]]]
recvd [16]:
           [[[ w ]]]
           [[[ y ]]]
           [[[ v ]]]
           [[[ t ]]]
           [[[ n ]]]
           [[[ g ]]]
           [[[ w ]]]
           [[[ v ]]]
           [[[ f ]]]
           [[[ i ]]]
           [[[ e ]]]
           [[[ p ]]]
           [[[ e ]]]
           [[[ l ]]]
           [[[ k ]]]
           [[[ g ]]]
           [[[ u ]]]
           [[[ t ]]]
           [[[ k ]]]
           [[[ h ]]]
recvd [17]:

           [[[ e ]]]
           [[[ s ]]]
           [[[ o ]]]
           [[[ c ]]]
           [[[ o ]]]
           [[[ c ]]]
           [[[ l ]]]
           [[[ x ]]]
           [[[ z ]]]
           [[[ m ]]]
           [[[ k ]]]
           [[[ v ]]]
           [[[ n ]]]
           [[[ h ]]]
           [[[ p ]]]
           [[[ a ]]]
           [[[ n ]]]
           [[[ n ]]]
           [[[ v ]]]
           [[[ u ]]]
recvd [18]:

           [[[ v ]]]
           [[[ c ]]]
           [[[ m ]]]
           [[[ a ]]]
recvd [19]:

           [[[ n ]]]
           [[[ y ]]]
           [[[ g ]]]
           [[[ j ]]]
           [[[ r ]]]
           [[[ s ]]]
recvd [20]:

           [[[ r ]]]
           [[[ x ]]]
           [[[ m ]]]
recvd [21]:

           
recvd [22]:
[[[ f ]]]
           [[[ z ]]]
           [[[ b ]]]
           [[[ j ]]]
           [[[ n ]]]
           [[[ a ]]]
           [[[ k ]]]
           [[[ z ]]]
           [[[ k ]]]
           [[[ g ]]]
           [[[ m ]]]
           [[[ r ]]]
           [[[ x ]]]
           [[[ n ]]]
           [[[ g ]]]
           [[[ k ]]]
           [[[ i ]]]
           [[[ a ]]]
recvd [23]:

           [[[ i ]]]
           [[[ m ]]]
           [[[ m ]]]
recvd [24]:

           
recvd [25]:
[[[ k ]]]
           [[[ z ]]]
           [[[ n ]]]
           [[[ s ]]]
           [[[ l ]]]
           [[[ e ]]]
           [[[ m ]]]
           [[[ c ]]]
           [[[ e ]]]
           [[[ y ]]]
           [[[ j ]]]
           [[[ d ]]]
           [[[ b ]]]
           [[[ s ]]]
           [[[ s ]]]
           [[[ b ]]]
           [[[ f ]]]
           [[[ s ]]]
           [[[ n ]]]
           [[[ l ]]]
           [[[ e ]]]
           [[[ e ]]]
           [[[ k ]]]
           [[[ t ]]]
           [[[ m ]]]
           [[[ w ]]]
           [[[ e ]]]
           [[[ n ]]]
           [[[ e ]]]
           [[[ q ]]]
           [[[ b ]]]
           [[[ o ]]]
           [[[ s ]]]
           [[[ o ]]]
           [[[ i ]]]
           [[[ d ]]]
           [[[ v ]]]
           [[[ u ]]]
           [[[ f ]]]
recvd [26]:

           [[[ b ]]]
           [[[ t ]]]
           [[[ q ]]]
           [[[ g ]]]
recvd [27]:

           [[[ w ]]]
           [[[ k ]]]
           [[[ z ]]]
           [[[ y ]]]
           [[[ p ]]]
           [[[ r ]]]
           [[[ l ]]]
recvd [28]:

           [[[ c ]]]
           [[[ x ]]]
           [[[ s ]]]
           [[[ m ]]]
           [[[ r ]]]
           [[[ e ]]]
           [[[ j ]]]
recvd [29]:

           [[[ x ]]]
           [[[ t ]]]
           [[[ p ]]]
           [[[ n ]]]
           [[[ x ]]]
           [[[ g ]]]
           [[[ f ]]]
recvd [30]:

           [[[ l ]]]
           [[[ o ]]]
           [[[ k ]]]
           [[[ i ]]]
recvd [31]:

           [[[ j ]]]
           [[[ p ]]]
           [[[ j ]]]
           [[[ e ]]]
           [[[ h ]]]
           [[[ q ]]]
recvd [32]:

           [[[ a ]]]
           [[[ s ]]]
           [[[ p ]]]
           [[[ a ]]]
           [[[ h ]]]
           [[[ i ]]]
recvd [33]:

           [[[ o ]]]
           [[[ k ]]]
           [[[ h ]]]
           [[[ g ]]]
           [[[ y ]]]
           [[[ y ]]]
recvd [34]:

           [[[ m ]]]
recvd [35]:
Congratulations! You won the grand prize!
recvd [36]:

recvd [37]:
It's a flag!
recvd [38]:

recvd [39]:

recvd [40]:
   .^.
  (( ))
   |#|_______________________________
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#|'""""""""""""""""""""""""""""""'
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|

recvd [41]:
bcactf{y0u_g0t_1ucKy_af23dd97g64n}
recvd [42]:


recvd [43]:
Come back next time!
recvd [44]:

